<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision>3224f34</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2021-05-29</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">efter Petter Ola (1826-1891), Jät
efter August Strömberg</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber">(SM I:312)</metaTag>
    <metaTag name="workTitle">Polska efter Petter Ola</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName></trackName>
      <Instrument>
        <trackName></trackName>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Polska efter Petter Ola</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text>(SM I:312)</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
